<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isep.controller.AwardEditDialogController">
   <children>
      <GridPane alignment="TOP_CENTER" layoutX="54.0" layoutY="80.0" prefHeight="100.0" prefWidth="300.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="30.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.99998474121094" minWidth="10.0" prefWidth="341.99998474121094" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ComboBox fx:id="awardField" layoutX="10.0" prefHeight="26.0" prefWidth="351.0" />
         </children>
      </GridPane>
      <ButtonBar layoutX="192.0" layoutY="160.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#ok" text="OK" />
            <Button mnemonicParsing="false" onAction="#cancel" text="CANCEL" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
